{
	"name": "svg-generate",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"wrangler": "^4.36.0",
		"vitest":""
	},
	"dependencies": {
		"ua-parser-js": "^2.0.5"
	}
}
